{
  "tasks": {
    "build": "deno run --allow-read --allow-write scripts/build.ts",
    "publint": "deno run --allow-read --allow-env npm:publint",
    "test": "deno test --allow-read --allow-write",
    "update-snapshots": "deno test --allow-read --allow-write -- --update",
    "changesets": "deno run -A npm:@changesets/cli",
    "ci:test": "deno test -A --clean --coverage=coverage --junit-path=coverage/junit.xml",
    "ci:coverage": "deno coverage --lcov --output=./coverage/coverage.lcov",
    "ci:changesets:version": "deno run -A npm:@changesets/cli version",
    "ci:changesets:publish": "deno run -A npm:@changesets/cli publish"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
