{
  "name": "@evilmartians/harmony",
  "version": "0.0.1",
  "scripts": {
    "build": "deno task build"
  },
  "main": "dist/index.js",
  "exports": {
    "./*": "./dist/*.js"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "colors", "palette", "tailwind"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/evilmartians/harmony.git"
  },
  "license": "MIT"
}
